{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "logsim/test_monitors.py"
            ]
        },
        {
            "name": "Run GUI Interactive",
            "type": "python",
            "request": "launch",
            "program": "logsim/logsim.py",
            "args": [
                "-t",
                "avhaava"
            ],
        },
        {
            "name": "Run GUI Linux",
            "type": "python",
            "request": "launch",
            "program": "logsim/logsim.py",
            "args": [
                "-l",
                "text_inputs/definition_file1.txt"
            ],
        },
        {
            "name": "Run Command Line simulation",
            "type": "python",
            "request": "launch",
            "program": "logsim/logsim.py",
            "args": [
                "-c",
                "text_inputs/flip_flop.txt"
            ],
        },
        {
            "name": "Run Logsim",
            "type": "python",
            "request": "launch",
            "program": "logsim.py",
            "cwd":"/homes/th624/Documents/Logic-Simulator/logsim",
            "args": [
                "/homes/bd432/Desktop/Logic-Simulator/text_inputs/definition_file2.txt"
                "text_inputs/definiton_file1"
            ]
        }
    ]
}